# oauth2-provider

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/porterhead/: RestResourceApplication.java
src/main/java/com/porterhead/api/: ErrorResponse.java  ValidationError.java
src/main/java/com/porterhead/configuration/: InMemoryMailServiceConfiguration.java  MailServiceConfiguration.java  MongoDbConfiguration.java  PropertiesConfiguration.java  SupportConfiguration.java  UserConfiguration.java
src/main/java/com/porterhead/exception/: AccessDeniedExceptionMapper.java  ApplicationRuntimeException.java  BadClientCredentialsException.java  BaseWebApplicationException.java  ValidationException.java
src/main/java/com/porterhead/filter/: BaseCORSFilter.java  CrossOriginResourceSharingFilter.java  StaticContentFilter.java
src/main/java/com/porterhead/filter/jersey/: CrossOriginResourceSharingFilter.java  JerseyCrossOriginResourceSharingFilter.java
src/main/java/com/porterhead/filter/spring/: CrossOriginResourceSharingFilter.java  ModifiableRequestParametersWrapper.java  PayloadMappingAuthenticationFilter.java  SpringCrossOriginResourceSharingFilter.java
src/main/java/com/porterhead/mail/: EmailServiceTokenModel.java  EmailServicesGateway.java  InMemoryJavaMailSender.java  MailSenderService.java  MailSenderServiceImpl.java
src/main/java/com/porterhead/oauth2/: AuthorizationException.java  OAuth2AccessTokenRepository.java  OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationReadConverter.java  OAuth2AuthenticationRefreshToken.java  OAuth2RefreshTokenRepository.java  OAuth2RepositoryTokenStore.java  WebConfiguration.java
src/main/java/com/porterhead/oauth2/mongodb/: OAuth2AccessTokenRepository.java  OAuth2AuthenticationReadConverter.java  OAuth2RefreshTokenRepository.java  OAuth2RepositoryTokenStore.java
src/main/java/com/porterhead/persistence/: BaseEntity.java
src/main/java/com/porterhead/resource/: BaseResource.java  GenericExceptionMapper.java  HealthCheckResource.java
src/main/java/com/porterhead/sample/: SampleResource.java
src/main/java/com/porterhead/security/: HierarchicalJsr250Voter.java  OAuthRestEntryPoint.java
src/main/java/com/porterhead/service/: BaseService.java
src/main/java/com/porterhead/user/: Gender.java  Role.java  User.java  UserAuthenticationProvider.java  UserRepository.java  UserService.java  UserServiceImpl.java  VerificationToken.java  VerificationTokenRepository.java  VerificationTokenService.java  VerificationTokenServiceImpl.java  VerificationTokenType.java
src/main/java/com/porterhead/user/api/: ApiUser.java  CreateUserRequest.java  CreateUserResponse.java  EmailVerificationRequest.java  LoginRequest.java  LoginResponse.java  LostPasswordRequest.java  PasswordRequest.java  UpdateUserRequest.java
src/main/java/com/porterhead/user/exception/: AlreadyVerifiedException.java  AuthenticationException.java  DuplicateUserException.java  TokenHasExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/com/porterhead/user/resource/: MeResource.java  PasswordResource.java  UserResource.java  VerificationResource.java
src/main/resources/: logback.xml
src/main/resources/properties/: app-default.properties  application.properties
src/main/webapp/: dashboard.html  forgot_password.html  index.html  request_email.html  reset_password.html  signup.html  validate.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appservlet/: servlet-context.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: cookie.js  grid.locale-en.js  jquery-full-house.js  jquery.jqGrid.min.js  oauth2.js  sha256.js  user.js  verify.js
src/test/groovy/: AuthCredentials.groovy  BaseIntegrationTst.groovy  SampleIntegrationTest.groovy  SignUp.groovy  UserIntegrationTest.groovy
src/test/java/com/porterhead/configuration/: ApplicationMockConfiguration.java  MongoDbConfigurationTest.java
src/test/java/com/porterhead/user/: MailSenderServiceTest.java  UserServiceTest.java  VerificationServiceTest.java
src/test/java/com/porterhead/user/api/: ApiUserTest.java  BaseApiTest.java  CreateUserRequestTest.java  LoginRequestTest.java  PasswordRequestTest.java
src/test/resources/properties/: app-default.properties
